a
    .x
    

        b
            

                 
                     
                         
                            .x
                            

                                 
                                     
                                         
                                            b
                                                

                                                     
                                                         
                                                             
                                                                 
                                                                     
                                                                         
                                                                            d
                                                                                

                                                                                     
                                                                                         
                                                                                             
                                                                                                 
                                                                                                     
                                                                                                         
                                                                                                             
                                                                                                                 
                                                                                                                     
                                                                                                                         
                                                                                                                             
                                                                                                                                 
                                                                                                                                     
                                                                                                                                        .s
                                                                                                                                        

                                                                                                                                             
                                                                                                                                                 
                                                                                                                                                     
                                                                                                                                                         
                                                                                                                                                             
                                                                                                                                                                 
                                                                                                                                                                     
                                                                                                                                                                         
                                                                                                                                                                             
                                               